[flake8]
# flake8 -vv

# https://code.visualstudio.com/docs/python/linting
# https://github.com/microsoft/vscode-python/wiki/Migration-to-Python-Tools-Extensions

# https://github.com/DmytroLitvinov/awesome-flake8-extensions?tab=readme-ov-file


# https://github.com/PyCQA/flake8-bugbear

ignore = E303

max-line-length = 99
max-complexity = 8

# https://github.com/bagerard/flake8-test-name
test-func-name-validator-regex = ^test__.*.__.*.